discovery/discovery.proto

syntax = "proto3";

option go_package = ".;discovery";
option java_package = "jointfaas.discovery";
package mesh;

import "google/protobuf/any.proto";

service DiscoveryServer {
  rpc XDS(stream XDSRequest) returns (stream XDSResponse) {}
}

message XDSRequest {
  Instance instance = 1;
  string resourceType = 2;
  repeated string resourcesName = 3;
  string responseNonce = 4;
}

message XDSResponse {
  repeated google.protobuf.Any resources = 1;
  string responseNonce = 2;
  string resourceType = 3;
}

message Instance {
  string provider = 1;
  string function_name = 2;
  string application_name = 3;
  string url = 4;
}